In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import re

In [24]:
asteroids = pd.read_csv("asteriods.csv")
asteroids_cleaned = asteroids.drop(labels=['n_del_obs_used', 'n_dop_obs_used', 'two_body', 'H'], axis='columns')
asteroids_cleaned

,full_name,e,q,i,om,w,ad,tp_cal,per_y,class,data_arc,condition_code,n_obs_used,A1,A2,A3,DT,a
0,1P/Halley,0.9679,0.575,162.19,59.11,112.26,35.28,1986-02-08.6,75.90,HTC,57852.0,0.0,8548.0,4.800000e-10,1.600000e-10,NaN,NaN,17.930
1,2P/Encke,0.8483,0.336,11.78,334.56,186.56,4.09,2017-03-10.0,3.30,ETc,5157.0,0.0,3143.0,NaN,NaN,NaN,NaN,2.215
2,3D/Biela,0.7513,0.879,13.22,250.67,221.66,6.19,1832-11-26.6,6.65,JFc,NaN,NaN,26.0,3.900000e-09,-2.500000e-10,NaN,NaN,3.535
3,4P/Faye,0.5845,1.578,8.16,194.80,205.99,6.02,2021-09-05.6,7.40,JFc,3593.0,0.0,3562.0,4.000000e-09,3.200000e-10,-7.100000e-10,-37.7,3.798
4,5D/Brorsen,0.8098,0.590,29.38,102.97,14.95,5.61,1879-03-31.0,5.46,JFc,NaN,NaN,127.0,1.300000e-08,1.300000e-09,NaN,NaN,3.101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3883,P/2023 M2 (PANSTARRS),0.3693,3.508,19.73,83.27,243.01,7.62,2023-07-25.2,13.10,JFc,92.0,4.0,81.0,NaN,NaN,NaN,NaN,5.563
3884,P/2023 M4 (ATLAS),0.2794,3.929,7.59,296.30,320.69,6.98,2022-04-15.1,12.70,JFc,921.0,3.0,903.0,NaN,NaN,NaN,NaN,5.453
3885,C/2023 P1 (Nishimura),0.9961,0.225,132.48,66.83,116.30,114.33,2023-09-17.6,433.00,COM,232.0,4.0,477.0,NaN,NaN,NaN,NaN,57.280
3886,C/2023 R1 (PANSTARRS),0.9984,3.569,149.31,62.54,144.39,4476.72,2026-04-15.2,106000.00,COM,57.0,NaN,106.0,NaN,NaN,NaN,NaN,2240.000
3887,P/2023 S1,0.3178,2.628,9.16,317.84,179.55,5.08,2025-02-24.9,7.56,JFc,14.0,8.0,81.0,NaN,NaN,NaN,NaN,3.853

In [28]:
comets = pd.read_csv("comets.csv")
comets_cleaned = comets.drop(labels=['A1', 'A2', 'A3', 'DT','n_del_obs_used', 'n_dop_obs_used', 'two_body'], axis='columns')
comets_cleaned.head()

/var/folders/89/p8m4_pw97bqd50p4gzhm5yqw0000gn/T/ipykernel_43606/1138420568.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  comets = pd.read_csv("comets.csv")

,full_name,e,q,i,om,w,ad,tp_cal,per_y,class,data_arc,condition_code,n_obs_used,a,H,epoch,tp
0,65 Cybele (A861 EB),0.1222,3.007,3.56,155.37,103.36,3.84,2021-02-01.8,6.34,OMB,59325.0,0.0,4605,3.426,6.89,2460200.5,2459247.33
1,76 Freia (A862 UA),0.1670,2.842,2.12,204.29,251.99,3.98,2020-08-23.2,6.30,OMB,58203.0,0.0,5856,3.412,8.09,2460200.5,2459084.80
2,87 Sylvia (A866 KA),0.0939,3.151,10.88,73.01,264.40,3.80,2024-02-25.6,6.48,OMB,50497.0,0.0,5573,3.477,6.97,2460200.5,2460366.15
3,107 Camilla (A868 WA),0.0653,3.258,10.00,172.59,305.22,3.71,2026-05-31.2,6.51,OMB,56500.0,0.0,4920,3.486,7.13,2460200.5,2461191.78
4,108 Hecuba (A869 GB),0.0625,3.031,4.21,349.76,212.59,3.44,2025-09-02.1,5.81,OMB,52421.0,0.0,4433,3.233,8.01,2460200.5,2460920.65

In [ ]:
#need to fix na values